{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PrivateJwt": "secret",
  "Authority": "https://helseid-sts.test.nhn.no/",
  "ClientId": "secret",
  "ConnectionString": "secret"
}
